<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEF5FA"
    tools:context=".MainUserPanel">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Welcome"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="116dp"
        android:layout_height="57dp"
        android:background="@drawable/edit_text_border"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_bold"
        android:onClick="logoutClick"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <Button
        android:id="@+id/bookingBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/edit_text_border"
        android:drawableTop="@drawable/reserve_smaller"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_bold"
        android:onClick="bookingClick"
        android:text="Reserve table"
        android:textColorLink="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <Button
        android:id="@+id/viewReservationsBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/edit_text_border"
        android:drawableTop="@drawable/bigger_view_res"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_bold"
        android:onClick="viewReservationsClick"
        android:text="View reservations"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/menuOrderBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/edit_text_border"
        android:drawableTop="@drawable/menu_smaller"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_bold"
        android:onClick="menuAndOrderClick"
        android:text="Menu and Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <Button
        android:id="@+id/ordersBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/edit_text_border"
        android:drawableTop="@drawable/orders"
        android:fontFamily="@font/roboto_bold"
        android:onClick="viewOrdersClick"
        android:text="Orders"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

</androidx.constraintlayout.widget.ConstraintLayout>